<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#106CC8</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="ic_launcher_background">#FFF</color>
    <color name="white">#FFFFFF</color>
    <color name="light_grey">#DDDDDD</color>
    <color name="light_grey_1">#B8B4B4</color>
    <color name="black">#000000</color>
    <color name="blue">#106CC8</color>
    <color name="orange">#F4511E</color>
</resources>
